SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
# use can use postgres also you change the config in the settings to sqllite and use them
DATABASE_URL=any-postgres-url
CORS_ALLOWED_ORIGINS=http://localhost:5173
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7
GEMINI_API_KEY=your-gemini-api-key-here